<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/diceFragment">

    <fragment
        android:id="@+id/diceFragment"
        android:name="com.example.masterrollerdice.DiceFragment"
        android:label="DiceFragment" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.masterrollerdice.HistoryFragment"
        android:label="HistoryFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.masterrollerdice.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>