<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/rollFragment"
        android:title="Tirar dados"


        />

    <item
        android:id="@+id/historicFragment"
        android:title="Historial" />





</menu>
