<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Tirar dados"
        android:icon="@drawable/ic_dice" />

    <item
        android:id="@+id/nav_historic"
        android:title="Historial"
        android:icon="@drawable/ic_historic" />

    <item
        android:id="@+id/nav_settings"
        android:title="Configuracion"
        android:icon="@drawable/ic_settings" />


</menu>
