<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/trainingListFragment"
        android:title="Entrenamientos"
        android:icon="@drawable/ic_pesa"/>
    <item
        android:id="@+id/exerciseListFragment"
        android:title="Entrenamientos"
        android:icon="@drawable/ic_man"/>
    <item
        android:id="@+id/settingsFragment"
        android:title="Configuracion"
        android:icon="@drawable/ic_config" />

</menu>