<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="80dp"
        android:padding="20dp"
        >

        <ImageView
            android:id="@+id/tigre_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/tigre" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/tiger_title"
            android:textSize="20sp"
            android:textColor="@color/white"
            >
        </TextView>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:padding="20dp"
        >

        <ImageView
            android:id="@+id/mapache_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/mapache" />

        <TextView
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/racoon_title"
            android:textColor="@color/white"
            />

    </FrameLayout>

        <TextView
            android:id="@+id/animalInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/animal_info"
            android:layout_gravity="center_horizontal"
            android:layout_margin="40dp"
            >
        </TextView>

    </LinearLayout>

</FrameLayout>